# Attendance-Management-System

./: Database.sql  README.md
PHP/: check_student.php  get_attendance.php  get_attendanceDate.php  get_student_info.php  home2.html  mark_attendance.php  upload_student.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiUtil.java  AttendanceView.java  Home.java  QRScannerActivity.java  RecordAttendance.java  Register.java  attendanceAdapter.java
app/src/main/res/layout/: activity_attendance_view.xml  activity_home.xml  activity_qrscanner.xml  activity_register.xml  dialog_attendance_success.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
